<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0" xml:lang="ja">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">http://tatsu-zine.com/books/cc-katokt</dc:identifier>
    <dc:title>クリスマス・キャロル（聖歌）</dc:title>
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:role="aut">チャールズ・ディケンズ</dc:creator>
    <dc:language>ja</dc:language>
    <meta property="title-type" refines="#title">main</meta>
    <meta property="display-seq" refines="#title">1</meta>
    <meta property="role" refines="#author" scheme="marc:relators">aut</meta>
    <meta name="cover" content="cover.jpg" />
    <meta property="dcterms:modified">2011-12-22</meta>
    <meta content="0.4.2" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0000.xhtml" id="Section0000.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/horizontal.css" id="horizontal.css" media-type="text/css" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/navigation.xhtml" id="navigation.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/vertical.css" id="vertical.css" media-type="text/css" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
  </manifest>
  <spine page-progression-direction="rtl" toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="titlepage.xhtml" />
    <itemref idref="navigation.xhtml" />
    <itemref idref="Section0000.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
    <itemref idref="Section0003.xhtml" />
    <itemref idref="Section0004.xhtml" />
    <itemref idref="Section0005.xhtml" />
    <itemref idref="Section0006.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
