<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" xml:lang="ja" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title id="title">草枕</dc:title>
        <meta refines="#title" property="title-type">main</meta>
      <dc:creator id="creator">夏目 漱石</dc:creator>
      <meta refines="#creator" property="role" scheme="marc:relators" id="role">aut</meta>
        <dc:language>ja</dc:language>
        <dc:identifier id="pub-id">urn:uuid:eae22280-0019-43c1-b8cc-8d79bd7d9c36</dc:identifier>
      <meta property="dcterms:source-identifier">http://www.aozora.gr.jp/cards/000148/card776.html</meta>
        <meta property="dcterms:publisher">イースト株式会社</meta>
        <meta property="dcterms:modified">2011-11-24T12:00:00Z</meta>
    </metadata>
    <manifest>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>  
    <item id="horizontal" href="Styles/horizontal.css" media-type="text/css"/>
    <item id="vertical" href="Styles/vertical.css" media-type="text/css"/>
    <item id="cover_vertical" href="Styles/cover_vertical.css" media-type="text/css"/>
    <item id="cover_horizontal" href="Styles/cover_horizontal.css" media-type="text/css"/>
    <item id="title_vertical" href="Styles/title_vertical.css" media-type="text/css"/>
    <item id="title_horizontal" href="Styles/title_horizontal.css" media-type="text/css"/>
    <item id="nav" properties="nav" href="Text/navigation.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover_page" href="Text/cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page" href="Text/titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="c01" href="Text/content001.xhtml" media-type="application/xhtml+xml" />
    <item id="c02" href="Text/content002.xhtml" media-type="application/xhtml+xml" />
    <item id="c03" href="Text/content003.xhtml" media-type="application/xhtml+xml" />
    <item id="c04" href="Text/content004.xhtml" media-type="application/xhtml+xml" />
    <item id="c05" href="Text/content005.xhtml" media-type="application/xhtml+xml" />
    <item id="c06" href="Text/content006.xhtml" media-type="application/xhtml+xml" />
    <item id="c07" href="Text/content007.xhtml" media-type="application/xhtml+xml" />
    <item id="c08" href="Text/content008.xhtml" media-type="application/xhtml+xml" />
    <item id="c09" href="Text/content009.xhtml" media-type="application/xhtml+xml" />
    <item id="c10" href="Text/content010.xhtml" media-type="application/xhtml+xml" />
    <item id="c11" href="Text/content011.xhtml" media-type="application/xhtml+xml" />
    <item id="c12" href="Text/content012.xhtml" media-type="application/xhtml+xml" />
    <item id="c13" href="Text/content013.xhtml" media-type="application/xhtml+xml" />
    <item id="notice" href="Text/notice.xhtml" media-type="application/xhtml+xml" />
    <item id="colophon_page" href="Text/colophon.xhtml" media-type="application/xhtml+xml" />
    <item id="cover" properties="cover-image" href="Images/cover.png" media-type="image/png" />
    <item id="author_portrait" href="Images/author_portrait.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="cover_page" linear="yes"/>
    <itemref idref="title_page" linear="yes"/>
    <itemref idref="nav" linear="yes"/>
    <itemref idref="c01" linear="yes"/>
    <itemref idref="c02" linear="yes"/>
    <itemref idref="c03" linear="yes"/>
    <itemref idref="c04" linear="yes"/>
    <itemref idref="c05" linear="yes"/>
    <itemref idref="c06" linear="yes"/>
    <itemref idref="c07" linear="yes"/>
    <itemref idref="c08" linear="yes"/>
    <itemref idref="c09" linear="yes"/>
    <itemref idref="c10" linear="yes"/>
    <itemref idref="c11" linear="yes"/>
    <itemref idref="c12" linear="yes"/>
    <itemref idref="c13" linear="yes"/>
    <itemref idref="notice" linear="yes"/>
    <itemref idref="colophon_page" linear="yes"/>
  </spine>
</package>
